<html>
<head>
	<title>MATH QUIZ GAME!</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="game.css">

<script src="game_login.js"></script>
</head>

<body id="body" class="body1">
    	<center>
     <h1 id="h1">`MATH QUIZ`</h1>
	 <br>
	<br>
	<br>
	<br>
	<br>
	 <div class="container">

     <h3>PLAYER-1 LOGIN</h3>
	 <label>user name-</label>
	 <input type="text" placeholder="Player-1 name" class="form-control" id="player_1name">

	 </div>

	<br>
	<br>
	<br>
	<br>
	
	 <div class="container">

		<h3>PLAYER-2 LOGIN</h3>
		<label>user name-</label>
		<input type="text" placeholder="Player-2 name" class="form-control" id="player_2name">
   
	 </div>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <button class="btn btn-primary" onclick="login()">LOG IN</button>

		</center>
</body>

</html>